<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF­8">

<title></title>
    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
<link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>

<!--<link rel="stylesheet" href="css/style.css">-->
    
<link href="https://fonts.googleapis.com/css?family=Righteous|Rubik:400,500" rel="stylesheet">    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <style>
        footer{
            background: black;
            padding-top: 40px;
            padding-bottom: 30px;
            position:fixed;
            bottom:0;
            padding-right: 30%;
           
                
        }
        
        footer h5{
            color: whitesmoke;
            text-align: center;
        }  
        header{
            height: 100px;
            background: #dbdbdb;
            width: 100%;
            z-index: 10;
            position: fixed;
        }
        
        body{
            background: #dbdbdb;
        }
        .div{
            background-color:  color: #696969;
        }
        
        h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        
        h2{
        text-align: center !important;
            font-family: 'Rubik', sans-serif;
        color: lightblue;
    
        }
        

        h3{
    
        font-family: 'Righteous', cursive;
        text-align: center;
        color: darkgray;
        }
        
        #head{
            
            padding-top: 100px;
        }
        
        p{
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>
    
        
    <div class="container">
       <script src="https://JamalHam.github.io/js/getNav.js"></script>
    </div>
    <div id="head">
        <h1> Contact</h1>
    
            <h3>“Imagination and Creativity give birth to Excellence”</h3>
    </div>
    
<div class="container">

    <p>Phone: (647) 638 9375</p>
    
    <p>Email: hamilton.jamal.anthony@gmail.com</p> 
    
    <p> </p>


</div>

    
<footer>
    <div class=container>
    <h5> Copyright &copy; 2016 Jamal Hamilton</h5>
    </div>
</footer>
</body>

</html>
