<html lang="en">

<head>

<meta charset="UTF­8">

<title></title>
    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstraptheme.min.css">
    
<!--<link rel="stylesheet" href="css/main.css">-->

<link rel="stylesheet" href="css/fancyDecompress.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
    
    <style>
    
         /* First make sure the video thumbnail images are responsive. */
    img {
      max-width: 100%;
      height: auto;
    }
        
    #navbar navbar-inverse navbar-fixed-top{
        
        padding: none !important;
        }

  /* 
  This is the starting grid for each video with thumbnails 5 across for the largest screen size.
  It's important to use percentages or there may be gaps on the right side of the page. 
  */
        
        
body{
    background-color: grey;
    padding: 50px;
        }
 
 footer{
    background: black;
    padding-top: 40px;
    padding-bottom: 30px;
}
        
footer h5{
    color: whitesmoke;
}  
    
.col-md-6 {
    
    padding-top: 50px;
    padding-bottom: 50px;
        }
        
  #video img {
    width: 100%;
    opacity: 1;
  }
  #video img:hover, .video img:active, .video img:focus {
    opacity: 0.75;
  }


figure {
      height: 0;
      padding-bottom: 60%;
    }
img {
      width: 65%;
      @include hover;
    }
  }

  /* Media Queries - This is the responsive grid. */
  @media (max-width: 1366px) {
    .video {
      width: 45%; /* Thumbnails 4 across */
    }
  }
  @media (max-width: 1024px) {
    .video {
      width: 31.333%; /* Thumbnails 3 across */
    }
  }
  @media (max-width: 600px) {
    .video {
      width: 48%; /* Thumbnails 2 across */
    }
  }
  @media (max-width: 360px) {
    .video {
      display: block;
      width: 96%; /* Single column view. */
      margin: 2%; /* The smaller the screen, the smaller the percentage actually is. */
      float: none;
    }
  }


    
    </style>

   
    
<body>
    
    
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
     <!--Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        
    </div>
    <!--Collection of nav links, forms, and other content for toggling-->
   
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <!--<li class="active"><!--<a href="https://JamalHam.github.io/Index.html">Home</a></li>-->
            <li class="active">
            <li><a href="https://JamalHam.github.io/Index.html" class="navbar-brand">Jamal Hamilton</a></li>
            <li><a href="https://JamalHam.github.io/video.html">Video</a></li>
            <li><a href="https://JamalHam.github.io/photoshopIllustration.html">Images</a></li>
            <li><a href="https://JamalHam.github.io/contact.html">Contact</a></li>
            
            
        </ul>
    </div>
</nav>    
    <section>
    
<div class="col-md-12" id="video">    
   
    
   <div class="container">
        <div class="col-md-6" >

    <figure>
      <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/iwwCN5iVuD8?rel=0">
      <img class="videoThumb" src="images/rexdale.png"></a>
    </figure>
    </div>
    
 
    
    <div class="col-md-6"><h3>Short Documentary: Wrecking Rexdale</h3></div>
    
    </div>
    
    <div class="container">
    <div class="col-md-6">
   
        <figure>
        <a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/147034234"><img class="videoThumb" src="images/hBooks.png"></a>
        </figure>
    </div>
 
    
    <div class="col-md-6"><h3>PSA: Heavy Books</h3></div>
        
    </div>
     
    
    
    </div>
    </section>
    
     <!-- <div class="container">
        <script src="https://JamalHam.github.io/js/getNav.js"></script>
    </div>-->
    
<footer>
    <div class=container>
    <h5> Copy Right &copy; 2016 Jamal Hamilton</h5>
    </div>
</footer>
    
    <script>
    $(document).ready(function() {
      $('.fancybox').fancybox({
        padding   : 0,
        maxWidth  : '100%',
        maxHeight : '100%',
        width   : 560,
        height    : 315,
        autoSize  : true,
        closeClick  : true,
        openEffect  : 'elastic',
        closeEffect : 'elastic'
      });
    });
  </script>    
    
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/global.min.js"></script>
 
    
</body>

</html>
